XTS/WSCF/xml/context.xsd

<!--
  JBoss, Home of Professional Open Source
  Copyright 2006, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags. 
  See the copyright.txt in the distribution for a full listing 
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU General Public License, v. 2.0.
  This program is distributed in the hope that it will be useful, but WITHOUT A 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  You should have received a copy of the GNU General Public License,
  v. 2.0 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
  MA  02110-1301, USA.
  
  (C) 2005-2006,
  @author JBoss Inc.
-->
<!-- edited with XML Spy v4.0 U (http://www.xmlspy.com) by Thomas Novellino Version 4.0 (Hewlett Packard Co.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="coordinator-reference">
		<xs:annotation>
			<xs:documentation>the coordinator-reference; a coordinator is implicitly associated with the activity in the same point in the hierarchy unless otherwise stated. This is to allow an activity hierarchy to be propagated where only some of the activities may be coordination domains. A coordinator can only be associated with a single activity at most.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="coordinator" type="xs:anyURI" use="required"/>
			<xs:attribute name="activity_identity" type="xs:anyURI" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="protocol-reference">
		<xs:annotation>
			<xs:documentation>the type of protocol supported by the coordination domain must be specified. Only one coordination protocol per context (is this too limiting?)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="protocol_type" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="wscf-context">
		<xs:annotation>
			<xs:documentation>wscf-context represents the context hierarchy for a coordination tree.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="protocol-reference"/>
				<xs:element ref="coordinator-reference" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
