blacktie/integration-tests/src/test/resources/buffers/employee.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jboss.org/blacktie" 
	xmlns="http://www.jboss.org/blacktie"
	elementFormDefault="qualified">
	<xsd:element name="employee" type="employee_type" />
	<xsd:complexType name="employees_type">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="employee" type="employee_type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="employee_type">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="name" minOccurs="0" maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="id" minOccurs="0" maxOccurs="unbounded" type="xsd:long" default="0">
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
