XTS/WSAS/xml/WSAS.xsd

<!--
  JBoss, Home of Professional Open Source
  Copyright 2006, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags. 
  See the copyright.txt in the distribution for a full listing 
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  
  (C) 2005-2006,
  @author JBoss Inc.
-->
<!-- edited with XML Spy v4.0 U (http://www.xmlspy.com) by Thomas Novellino Version 4.0 (Hewlett Packard Co.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="hls_specific_data" type="xsd:anyType"/>
	<xsd:element name="activity_specific_data" type="xsd:anyType"/>
	<xsd:element name="timeout" type="xsd:integer"/>
	<xsd:element name="type" type="xsd:anyURI"/>
	<xsd:element name="ctxId" type="xsd:anyURI"/>
	<xsd:element name="activity-context-element">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ctxId"/>
				<xsd:element ref="type" minOccurs="0"/>
				<xsd:element ref="timeout" minOccurs="0"/>
				<xsd:element ref="activity_specific_data" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="hls-context-element">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="type"/>
				<xsd:element ref="hls_specific_data" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="activity_context">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="activity-context-element" maxOccurs="2"/>
				<xsd:element ref="hls-context-element" minOccurs="0" maxOccurs="2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
